*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
/* cabe√ßalho */
.cabecalho{
 width: 100%;
height: 30%;
background-color:#FF3131 ;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
 display: grid;
 grid-template-columns: repeat(3,1fr);
 justify-content: space-between;

  }
  .menu{
    margin-top: 20%;
  }
  a{
    color: #fff;
   text-decoration: none;
   text-transform: uppercase;
    padding: 5%;
    margin-top: 50%;
    margin-bottom: 2px;
  }
  a:hover{
    background-color: #bb2020;
    color: black;
    font-weight: bold;
    border-radius: 6%;
    
  }
img{
    max-width: 40%;
    display: grid;
    justify-content: end;
    grid-column: 3/3;
    margin-inline-start: 50%;
    
}
/* corpo do site */
body{
    background-color: antiquewhite;
}
.grid{
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    margin-inline-start: 25%;
    }

.grupo{
    
    max-width: 400px;
    margin: 5%;
    text-align: center;
    align-items: center;
    border:5px solid #bb2020;
    border-radius: 5%;
}
.perfil{
    max-width:95% ;
    padding-top: 2%;
   margin-inline: 0;
   padding-bottom: 2%;
   border-radius: 15%;
   margin: 5px;
     
}
p{
    text-align: center;
    margin: 2%;
}
button{
    background-color: #bb2020;
    color: #fff;
    margin: 3%;
    padding: 5%;
    border-radius: 10%;
    font-size: medium;
   
   
}
button:hover{
    
    background-color: rgba(0, 0, 0, 0.473);
}

/* rodape */
footer{
    padding: 50px;
    background-color: #bb2020;
    max-width: 100%;
    display: grid;
    grid-template-columns:repeat(4,1fr);
    

}
.footer{
   max-width: 40%;
   display: inline-block;
  
   padding-inline: 20px;
  
}
#p{
    color: #fff;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}