*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
/* formatando o header */
header{
    width: 100%;
    height: 50%;
    background-color:#FF3131 ;
    flex-wrap: wrap;
    position: static;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-around;
    align-items: center;
    }
.logo{
    grid-column: 4/4;
    
    
}
img{
    max-width: 100%;
    
    
}
nav{
    padding: 1%;
  
}
.menu{
    margin-top: 20%;

    
  }
  a{
    color: #fff;
   text-decoration: none;
   text-transform: uppercase;
    padding: 5%;
    margin-top: 50%;
    margin-bottom: 2px;
  }
  a:hover{
    background-color: #bb2020;
    color: black;
    font-weight: bold;
    border-radius: 6%;
    
  }
img{
    max-width: 40%;
    display: grid;
    justify-content: end;
    grid-column: 3/3;
    margin-inline-start: 50%;
    
}
/* formatação do corpo section e article */
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.article{
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.anuncio{
    
    max-width: 100%;
    text-align: right;
    
}
#p{
    margin-inline-end: 10%;
    margin-inline-start: 50%;
    padding: 2%;
    text-align: center;
    color: #fff;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #bb2020;

}
h3{
    margin: 2%;
    text-transform: uppercase;
}
h4{
    text-align: center;
    padding: 2%;
    text-transform: uppercase;
    background-color: #bb2020;
}
.grupo-elementos{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.elementos-baner{
   
   margin: 2px;
    width: 100%;
    
    background-position: center;
    background-size: cover;

}
#baner-1{
    background-image: url(../_img/baner-1.png);
}
#baner-2{
    background-image: url(../_img/baner-2-2.png);
}